<html>

<head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Denis Makhlin | Developer</title>
         <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
         <!-- Browsers read top to bottom. So we put custom files after the generic-->
         <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
         <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
         <link rel="stylesheet" href="css/main.css">
         <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
         <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
</head>

<body id="contact">
         <a name="top"></a>
         <ul class="navigation">
                  <li class="nav-item"><a href="index.html">Home</a></li>
                  <li class="nav-item"><a href="menu.html">Menu</a></li>
                  <li class="nav-item"><a href="location.html">Location</a></li>
                  <li class="nav-item"><a href="contact.html">Contact</a></li>
         </ul>

         <input type="checkbox" id="nav-trigger" class="nav-trigger" />
         <label for="nav-trigger"></label>

         <div class="site-wrap">

                  <div class="jumbotron">
                           <hr>
                           <div class="container">
                                    <h1 id="contacth1">Contact Us</h1>
                                    <p id="pinjumbo">We are located at <a>273 Shoppers Ln, Pasadena, CA                                                                                                  91101</a> | Call Us at <a>(626) 793-8844</a></p>
                                    <img id="img2" src="http://www.southlakeavenue.org/site/wp-content/uploads/2010/02/mediterranean_cafe-220x180.jpg">
                           </div>
                           <hr>
                  </div>
         </div>

         <script src="js/main.js"></script>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
</body>

</html>