<html>

<head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Denis Makhlin | Developer</title>
         <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
         <!-- Browsers read top to bottom. So we put custom files after the generic-->
         <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
         <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
         <link rel="stylesheet" href="css/main.css">
         <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
         <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
</head>

<body>
         <a name="top"></a>
         <ul class="navigation">
                  <li class="nav-item"><a href="index.html">Home</a></li>
                  <li class="nav-item"><a href="menu.html">Menu</a></li>
                  <li class="nav-item"><a href="location.html">Location</a></li>
                  <li class="nav-item"><a href="contact.html">Contact</a></li>
         </ul>

         <input type="checkbox" id="nav-trigger" class="nav-trigger" />
         <label for="nav-trigger"></label>

         <div class="site-wrap">

                  <header id="top" class="main-header">
                           <span class="title">Welcome to the,</span>
                           <h1>Mediterranean Cafe</h1>
                           <a href="#mainpart"><img class="arrow" src="img/arrow.svg" alt="Arrow pointing down."></a>
                  </header>
                  <a name="mainpart"></a>
                  <div class="wildlife">
                           <h2 id="yelp-title">Check out some Yelp reviews</h2>
                           <!--Bcon Lorem Ipsum-->
                           <img src="img/reviews.png">
                           <a class="callout" href="http://www.yelp.com/biz/mediterranean-cafe-pasadena">Go To Yelp</a>
                  </div>

                  <div class="arrow-down"></div>

                  <div class="secondary-content t-border group">
                           <div class="resorts">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3302.2021686688504!2d-118.13169849999994!3d34.14116950000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c35e99d96c99%3A0xa8c24b650022006c!2sMediterranean+Cafe!5e0!3m2!1sen!2sus!4v1443723309598" width="400" height="335" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    <h3>Where To Find Us</h3>
                                    <p>We are loacted at: <a href="https://www.google.com/maps/place/Mediterranean+Cafe/@34.1411695,-118.1316985,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2c35e99d96c99:0xa8c24b650022006                                        c">273 Shoppers Ln Pasadena, CA 91101</a></p>
                           </div>



                           <div class="tips">
                                    <!-- Begin MailChimp Signup Form -->
                                    <div id="mc_embed_signup">
                                             <form action="//google.us11.list-manage.com/subscribe/post?                                                                                                u=0a6fda5414fd3a69477100fbf&amp;id=5e5e4867a9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                      <div id="mc_embed_signup_scroll">
                                                               <h2>Subscribe to our Newsletter</h2>
                                                               <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                                               <div class="mc-field-group">
                                                                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                                                        </label>
                                                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-                                                                           EMAIL">
                                                               </div>
                                                               <div class="mc-field-group">
                                                                        <label for="mce-FNAME">First Name </label>
                                                                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                                                               </div>
                                                               <div class="mc-field-group">
                                                                        <label for="mce-LNAME">Last Name </label>
                                                                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                                                               </div>
                                                               <div id="mce-responses" class="clear">
                                                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                                               </div>
                                                               <!-- real people should not fill this in and expect good things - do not remove this                                                                or risk form bot signups-->
                                                               <div style="position: absolute; left: -5000px;">
                                                                        <input type="text" name="b_0a6fda5414fd3a69477100fbf_5e5e4867a9" tabindex="-1" value="">
                                                               </div>
                                                               <div class="clear">
                                                                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-                                                                             subscribe" class="button">
                                                               </div>
                                                      </div>
                                             </form>
                                    </div>
                                    <h3>Sign-Up For Our Newsletter</h3>
                                    <p>Sign up to receive information about our specials, updates, and more!</p>
                           </div>
                  </div>

                  <a href="#top"><img id="img1" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR-                                                                                            NiazNryI5MlV7CeqqhVbD1mpeZj7hYofNALdJkl5pALuYcYMiQ"></a>
         </div>

         <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
         <script type='text/javascript'>
                  (function ($) {
                           window.fnames = new Array();
                           window.ftypes = new Array();
                           fnames[0] = 'EMAIL';
                           ftypes[0] = 'email';
                           fnames[1] = 'FNAME';
                           ftypes[1] = 'text';
                           fnames[2] = 'LNAME';
                           ftypes[2] = 'text';
                  }(jQuery));
                  var $mcj = jQuery.noConflict(true);
         </script>
         <!--End mc_embed_signup-->



         <script src="js/main.js"></script>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
</body>

</html>