<html>

<head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Denis Makhlin | Developer</title>
         <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
         <!-- Browsers read top to bottom. So we put custom files after the generic-->
         <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
         <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
         <link rel="stylesheet" href="css/main.css">
         <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
         <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
</head>

<body>
         <a name="top"></a>
         <ul class="navigation">
                  <li class="nav-item"><a href="index.html">Home</a></li>
                  <li class="nav-item"><a href="menu.html">Menu</a></li>
                  <li class="nav-item"><a href="location.html">Location</a></li>
                  <li class="nav-item"><a href="contact.html">Contact</a></li>
         </ul>

         <input type="checkbox" id="nav-trigger" class="nav-trigger" />
         <label for="nav-trigger"></label>

         <div class="site-wrap" style="background: black;">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3302.2021686688504!2d-118.13169849999997!3d34.14116950000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c35e99d96c99%3A0xa8c24b650022006c!2sMediterranean+Cafe!5e0!3m2!1sen!2sus!4v1443760477802" width="800" height="600" frameborder="0" style="border-left: 5px solid white; border-bottom: 5px solid white; float: right;" allowfullscreen></iframe>

                  <div id="location-div">
                           <h1 id="normal-text">Location: Mediterranean Cafe</h1>
                           <p id="normal-text2">We are loacted at: <a href="https://www.google.com/maps/place/Mediterranean+Cafe/@34.1411695,-118.1316985,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2c35e99d96c99:0xa8c24b650022006c">273 Shoppers Ln Pasadena, CA 91101</a></p>
                           <a href="index.html">Back Home</a>
                  </div>
         </div>
</body>

</html>